<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image-x/png" href="imagens/logo_ico.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Conteúdo do meu site.">
        <meta name="keywords" content="palavras,separadas,por,virgula">
        <meta name="author" content="Alan">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <title>Projeto_05_Venda</title>
    </head>
    <body>
        <header style="border-bottom: 3px solid #eb2d2d;">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="imagens/logo.jpg"></a>
                </div><!--logo-->
                <nav class="desktop">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a style="color: #eb2d2d;" href="venda.html">Venda</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav><!--desktop-->
                <nav class="mobile">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a style="color: #eb2d2d;" href="venda.html">Venda</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav><!--mobile-->
                <div class="clear"></div><!--clear-->
            </div><!--container-->
        </header>
        <section class="venda">
            <div class="line-titulo">
                <div class="ln1"></div><!--ln1-->
                <h2>VEÍCULOS PARA VENDA</h2>
            </div><!--line-titulo-->
            <div class="content-venda">
                <div class="container">
                    <div class="sidebar">
                        <div class="search1">
                            <h2>Filtre por preço</h2>
                            <div class="barra-preco">
                                <div class="barra-preco-fill"></div><!--barra-preco-fill-->
                                <div class="pointer-barra"></div><!--pointer-barra-->
                            </div><!--barra-preco-->
                            <div class="valor-pesquisa">
                                <p class="preco_pesquisa">R$ 0,00</p>
                                <p>R$ 70.000,00</p>
                                <div class="clear"></div><!--clear-->
                            </div><!--valor-pesquisa-->
                        </div><!--search1-->
                        <div class="search2">
                            <h2>Filtre por ano</h2>
                            <form>
                                <div class="form-venda-wraper">
                                    <input type="checkbox" id="item1">
                                    <label for="item1">
                                        <div class="circle"></div><!--circle-->
                                    </label>
                                    <span>Todas as décadas</span>
                                </div><!--form-venda-wraper-->
                                <div class="form-venda-wraper">
                                    <input type="checkbox" id="item2">
                                    <label for="item2">
                                        <div class="circle"></div><!--circle-->
                                    </label>
                                    <span>2000 à 2009</span>
                                </div><!--form-venda-wraper-->
                                <div class="form-venda-wraper">
                                    <input type="checkbox" id="item3">
                                    <label for="item3">
                                        <div class="circle"></div><!--circle-->
                                    </label>
                                    <span>1990 à 1999</span>
                                </div><!--form-venda-wraper-->
                                <div class="form-venda-wraper">
                                    <input type="checkbox" id="item4">
                                    <label for="item4">
                                        <div class="circle"></div><!--circle-->
                                    </label>
                                    <span>1890 à 1899</span>
                                </div><!--form-venda-wraper-->
                                <div class="form-venda-wraper">
                                    <input type="checkbox" id="item5">
                                    <label for="item5">
                                        <div class="circle"></div><!--circle-->
                                    </label>
                                    <span>1790 à 1799</span>
                                </div><!--form-venda-wraper-->
                                <div class="form-venda-wraper">
                                    <input type="checkbox" id="item6">
                                    <label for="item6">
                                        <div class="circle"></div><!--circle-->
                                    </label>
                                    <span>1690 à 1699</span>
                                </div><!--form-venda-wraper-->
                            </form>
                        </div><!--search2-->
                    </div><!--sidebar-->
                    <div class="vitrine-venda">
                        <div class="vitrine-destaque">
                            <a href="veiculo-teste-guia.html"><div style="background-image: url(imagens/carro1.jpg);" class="carro-img"></div><!--carro-img--></a>
                            <div class="info-carro">
                                <h2>Volkswagen Karmann-ghia</h2>
                                <p>1.6 8v, Gasolina, 2P, Manual<br>1969</p>
                                <a class="btn1" href="veiculo-teste-guia.html">Mais Detalhes</a>
                            </div><!--info-carro-->
                        </div><!--vitrine-destaque-->
                        <div class="vitrine-destaque">
                            <a href="veiculo-teste-opala.html"><div style="background-image: url(imagens/opala.jpg);" class="carro-img"></div><!--carro-img--></a>
                            <div class="info-carro">
                                <h2>Chevrolet Opala Diplomata S/E</h2>
                                <p>4.1 Opala Diplomata S/E 12V Álcool 4P Manual<br>1988</p>
                                <a class="btn1" href="veiculo-teste-opala.html">Mais Detalhes</a>
                            </div><!--info-carro-->
                        </div><!--vitrine-destaque-->
                        <div class="vitrine-destaque">
                            <a href="veiculo-teste-altima.html"><div style="background-image: url(imagens/altima.jpg);" class="carro-img"></div><!--carro-img--></a>
                            <div class="info-carro">
                                <h2>Nissan Altima SL</h2>
                                <p>2.5 16V Gasolina 4P Automático<br>2014</p>
                                <a class="btn1" href="veiculo-teste-altima.html">Mais Detalhes</a>
                            </div><!--info-carro-->
                        </div><!--vitrine-destaque-->
                        <div class="vitrine-destaque">
                            <a href="veiculo-teste-kicks.html"><div style="background-image: url(imagens/kicks.jpg);" class="carro-img"></div><!--carro-img--></a>
                            <div class="info-carro">
                                <h2>Nissan Kicks SL</h2>
                                <p>1.6 16V FlexStart 4P XTRONIC<br>2019</p>
                                <a class="btn1" href="veiculo-teste-kicks.html">Mais Detalhes</a>
                            </div><!--info-carro-->
                        </div><!--vitrine-destaque-->
                        <div class="vitrine-destaque">
                            <a href="veiculo-teste-sentra.html"><div style="background-image: url(imagens/sentra.jpg);" class="carro-img"></div><!--carro-img--></a>
                            <div class="info-carro">
                                <h2>Nissan Sentra SV</h2>
                                <p>2.0 SV 16V Flex 4P Automático<br>2016</p>
                                <a class="btn1" href="veiculo-teste-sentra.html">Mais Detalhes</a>
                            </div><!--info-carro-->
                        </div><!--vitrine-destaque-->
                        <div class="vitrine-destaque">
                            <a href="veiculo-teste-versa.html"><div style="background-image: url(imagens/versa.jpg);" class="carro-img"></div><!--carro-img--></a>
                            <div class="info-carro">
                                <h2>Nissan Versa SL</h2>
                                <p>1.6 16V FlexStart 4P XTRONIC<br>2018</p>
                                <a class="btn1" href="veiculo-teste-versa.html">Mais Detalhes</a>
                            </div><!--info-carro-->
                        </div><!--vitrine-destaque-->
                    </div><!--vitrine-venda-->
                    <div class="clear"></div><!--clear-->
                </div><!--container-->
            </div><!--content-venda-->
        </section><!--venda-->
        <footer style="border-top: 3px solid #eb2d2d;">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a style="color: #eb2d2d;" href="venda.html">Venda</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
                <p>Todos os direitos reservados a RM Veículos Especiais</p>
                <div class="clear"></div><!--clear-->
            </div><!--container-->
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>